WpfApp5/Views/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:vm="clr-namespace:ViewModels"
        xmlns:dto="clr-namespace:Dto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{DynamicResource vm}">
    <Window.Resources>
        <local:DeliveriesViewSource x:Key="deliveries"
                                    DeliveryId="0"
                                    Source="{Binding Deliveries, Mode=OneWay}"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MyButton" Grid.Row="0" Content="Кнопка" Width="100" Height="25" HorizontalAlignment="Left" Margin="5"
                VerticalAlignment="Center">
            <FrameworkElement.ContextMenu>
                <ContextMenu ItemsSource="{Binding Source={StaticResource deliveries}}">
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding SelectDelivery, Source={StaticResource vm}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="local:DeliveriesViewSource.DeliveriesSource" Value="{Binding Deliveries, Source={StaticResource vm}}"/>
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type dto:Delivery}">
                            <TextBlock Text="{Binding NameDelivery}"/>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </FrameworkElement.ContextMenu>
        </Button>

        <local:VolumeDelivery Grid.Row="1"/>
    </Grid>
</Window>
