WpfApp5/Views/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:vm="clr-namespace:WpfApp5.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:VolumeDeliveryViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MyButton" Grid.Row="0" Content="Кнопка" Width="100" Height="25" HorizontalAlignment="Left" Margin="5"
  VerticalAlignment="Center"
      MouseRightButtonDown ="ContextMenuDel"/>
       
        <!--<ItemsControl Grid.Row="1" Grid.Column="0" x:Name="Del" ItemsSource="{Binding  Delivery  }">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Text="{Binding  Namedelivery}" Margin="10,2"
                       HorizontalAlignment="Left" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <local:VolumeDelivery x:Name="G2" Grid.Row="1"/>
    </Grid>
</Window>
