WpfApp5/Views/VolumeDelivery.xaml

<UserControl x:Class="WpfApp5.VolumeDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{DynamicResource vm}">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text="Последний выделенный элемент:"/>
            <Run Text="{Binding SelectedDelivery, Converter={StaticResource deliveryToPath}, Mode=OneWay}"/>
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="selectedList" ItemsSource="{Binding SelectedDeliveries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding  Converter={StaticResource deliveryToPath}}" Margin="10,2"
                               HorizontalAlignment="Left" TextWrapping="Wrap" />
                            <Button Grid.Column="2" Content="X" Width="50" Height="20"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding UnselectDelivery, Mode=OneWay, Source={StaticResource vm}}"
                                CommandParameter="{Binding Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
