WpfApp5/VolumeDelivery.xaml

<UserControl x:Class="WpfApp5.VolumeDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800"
             d:DataContext="{StaticResource dlvVM}">
    <Grid Background="WhiteSmoke">
        <!--<ItemsControl Grid.Column="0" x:Name="Del" ItemsSource="{Binding  deliveryItems  }">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                    <TextBlock Text="{Binding  Namedelivery}" Margin="10,2"
                               HorizontalAlignment="Left" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        
        <ListBox Grid.Column="0"
                 x:Name="Del"
                 ItemsSource="{Binding Deliveries, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Namedelivery}"
                                   Margin="10,2"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBox Grid.Column="1" Width="30" Height="15" Margin="2,2"/>
                        <Button Grid.Column="2" Content="X" Width="50" Height="20"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding RemoveDelivery, Mode=OneWay, Source={StaticResource dlvVM}}"
                                CommandParameter="{Binding Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
